build/index.html
<!DOCTYPE html><html><head><title>Title Site</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="meta desc"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" type="text/css" href="css/main.css"></head><body><div class="container"><div class="col-md-3 col-md-offset-3"><h1>It Works! =)</h1></div><div class="col-md-3"><img src="img/placeholder2.jpg" alt="Placeholder" class="img-rounded img-responsive"></div></div><script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="js/main.js"></script></body></html>

src/templates/index.jade
doctype html
html
	head
		title Title Site
		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='description' content="meta desc")
		meta(name='viewport' content='width=device-width, initial-scale=1.0')
		link(rel="stylesheet", type="text/css", href="css/main.css")

	body

		//- put your content here
		.container
			.col-sm-3.col-md-offset-3
				h1 It Works! =)
			.col-sm-3
				img(src="img/placeholder2.jpg", alt="Placeholder" class="img-rounded img-responsive")

		script(type="text/javascript", src="//code.jquery.com/jquery-1.11.0.min.js")
		script(type="text/javascript", src="js/main.js")
